<html>
<head>
<title>DEMO</title>
<body>
<h1 align="center">Madhuri Dixit</h1>
<h2>Personal Information</h2>
<p>
	<b>Full Name:</b>Madhuri Shankar Dixit<br>
	<b>DOB:</b>15 May 1967</br>
	<b>Professsion:</b>Indian actress</br>
	<b>Nationality:</b>Indian
<h2>Profile Photo</h2>
<center>
	<img src="md.jpg"alt="Madhuri Dixit Photo" widt="200"height="200">
</center>
<h2>Major Achievements</h2>
<ul>
	<li> 17 nominations in the Filmfare Awards.</li>
	<li> Including four in the Best Actress category.</li>
	<li> In 2008, the Government of India awarded her with Padma Shri.</li>
	<li>One in the Best Supporting Actress category.</li>
</ul>
<h2>Area of interest</h2>
<ol>
	<li>Dancing</li>
	<li>Performances and dancing abilities</li>
	<li>Cooking</li>
	<li>Acting</li>
</ol>
<h2>Professional Details</h2>
<table border="1"cellpadding="10">
<tr>
        <th>Position</th>
        <th>Organization</th>
        <th>Duration</th>
    </tr>
    <tr>
        <td>Film Actress</td>
        <td>Hindi Film Industry (Bollywood)</td>
        <td>1984 – Present</td>
    </tr>
    <tr>
        <td>Dance Reality Show Judge</td>
        <td>Jhalak Dikhhla Jaa (Television)</td>
        <td>2010 – 2017</td>
    </tr>
    <tr>
        <td>Producer</td>
        <td>RNR Dance and Entertainment Pvt. Ltd.</td>
        <td>2011 – Present</td>
    </tr>
    <tr>
        <td>Brand Ambassador</td>
        <td>UNICEF India (Goodwill Ambassador)</td>
        <td>2014 – Present</td>
    </tr>
</body>
</head>
</html>
